<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CandyDistributionDW_DS</DataSourceReference>
      <CommandText>WITH  TopDistantCustomers  AS 
(SELECT TOP 10 c.CustomerKey FROM DistributionFact df JOIN CustomerDim c ON df.CustomerKey = c.CustomerKey GROUP BY c.CustomerKey ORDER BY AVG(df.ShippingDistanceKM) DESC) 
SELECT  c.CustomerID,  c.RegionName,  p.ProductName,  f.FactoryName, 
SUM(df.UnitsSold)  AS  TotalUnits,  AVG(df.ShippingDistanceKM)  AS  AvgDistance, 
SUM(df.Profit)  AS  TotalProfit,  SUM(df.Profit) / AVG(df.ShippingDistanceKM)  AS ProfitPerKM 
FROM  DistributionFact  df 
JOIN  CustomerDim c ON df.CustomerKey = c.CustomerKey 
JOIN ProductDim p ON df.ProductKey = p.ProductKey 
JOIN FactoryDim f ON df.FactoryKey = f.FactoryKey 
WHERE df.CustomerKey IN 
(SELECT CustomerKey FROM TopDistantCustomers) 
GROUP BY c.CustomerID, c.RegionName, p.ProductName, f.FactoryName 
ORDER BY AvgDistance DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="CustomerID">
        <DataField>CustomerID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RegionName">
        <DataField>RegionName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProductName">
        <DataField>ProductName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AvgDistance">
        <DataField>AvgDistance</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FactoryName">
        <DataField>FactoryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TotalProfit">
        <DataField>TotalProfit</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TotalUnits">
        <DataField>TotalUnits</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ProfitPerKM">
        <DataField>ProfitPerKM</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>