<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CandyDistributionDW_DS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ProductKey">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT     ld.StateName, SUM(df.UnitsSold) AS TotalUnitsSold 
FROM      DistributionFact df 
JOIN         ProductDim pd ON df.ProductKey = pd.ProductKey 
JOIN         LocationDim ld ON df.LocationKey = ld.LocationKey 
WHERE     df.ProductKey = @ProductKey 
GROUP BY     ld.StateName</CommandText>
    </Query>
    <Fields>
      <Field Name="StateName">
        <DataField>StateName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TotalUnitsSold">
        <DataField>TotalUnitsSold</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>