<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CandyDistributionDW_DS</DataSourceReference>
      <CommandText>SELECT        smd.ShipModeName, COUNT(DISTINCT df.OrderID) AS NumOrders, SUM(df.UnitsSold) AS TotalUnits 
FROM          DistributionFact df 
JOIN             ShipModeDim smd ON df.ShipModeKey = smd.ShipModeKey 
GROUP BY    smd.ShipModeName</CommandText>
    </Query>
    <Fields>
      <Field Name="ShipModeName">
        <DataField>ShipModeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumOrders">
        <DataField>NumOrders</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TotalUnits">
        <DataField>TotalUnits</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>